html {
  font-family: Verdana;
  color: #555;
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  text-align: center;
  color: #fff;
  background-image: linear-gradient(60deg, red, orange);
}

.img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.main {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  align-items: stretch;
}

.navigation {
  padding: 0.5em;
}
.nav-list {
  padding: 0;
  list-style-type: none;
}

.nav-list-item {
  height: 2em;
  background-color: #808080;
  line-height: 2em;
  color: #fff;
  margin-bottom: 0.5em;
}

.nav-list-link {
  width: 100%;
  display: inline-block;
  padding: 0 0.5em;
  text-decoration: none;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.section {
  padding: 0.5em;
  font-size: 1.25em;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}

.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: bold;
}
.news {
  padding: 0.5em;
}
.footer {
  text-align: center;
  background-color: #e5e5e5;
  padding: 0.5em;
}

@media screen and (min-width: 600px) {
  .main {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .navigation {
    flex: 0 1 20%;
  }

  .section {
    flex: 0 1 80%;
  }

  .news {
    flex: 1 1 auto;
  }
}

@media screen and (min-width: 900px) {
  .main {
    flex-wrap: nowrap;
  }
  .navigation,
  .news {
    flex: 0 1 20%;
  }

  .section {
    flex: 0 1 60%;
  }
}
